StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName element-icons
FontSubfamily Regular
UniqueID element-icons
FullName element-icons
Version Version 1.0
PostScriptName element-icons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 875
Descender -125
FontBBox 0 -125 1001 875
StartCharMetrics 72
U 120 ; WX 978 ; N x ; G 1
U 58880 ; WX 1000 ; N arrow-left ; G 8
U 58881 ; WX 1000 ; N circle-plus ; G 9
U 58882 ; WX 1000 ; N circle-plus-outline ; G 10
U 58883 ; WX 1000 ; N arrow-down ; G 11
U 58884 ; WX 1000 ; N arrow-right ; G 12
U 58885 ; WX 1000 ; N arrow-up ; G 13
U 58886 ; WX 1000 ; N back ; G 14
U 58887 ; WX 1000 ; N circle-close ; G 15
U 58888 ; WX 1000 ; N date ; G 16
U 58889 ; WX 1000 ; N circle-close-outline ; G 17
U 58890 ; WX 1000 ; N caret-left ; G 18
U 58891 ; WX 1000 ; N caret-bottom ; G 19
U 58892 ; WX 1000 ; N caret-top ; G 20
U 58893 ; WX 1000 ; N upload ; G 2
U 58894 ; WX 1000 ; N caret-right ; G 21
U 58895 ; WX 1000 ; N close ; G 22
U 58896 ; WX 1000 ; N d-arrow-left ; G 23
U 58897 ; WX 1000 ; N check ; G 24
U 58898 ; WX 1000 ; N delete ; G 25
U 58899 ; WX 1000 ; N d-arrow-right ; G 26
U 58900 ; WX 1000 ; N document ; G 27
U 58901 ; WX 1000 ; N d-caret ; G 28
U 58902 ; WX 1000 ; N edit-outline ; G 29
U 58903 ; WX 1000 ; N download ; G 30
U 58904 ; WX 1000 ; N goods ; G 31
U 58905 ; WX 1000 ; N search ; G 32
U 58906 ; WX 1000 ; N info ; G 33
U 58907 ; WX 1000 ; N message ; G 34
U 58908 ; WX 1000 ; N edit ; G 35
U 58909 ; WX 1000 ; N location ; G 36
U 58910 ; WX 1000 ; N loading ; G 37
U 58911 ; WX 1000 ; N location-outline ; G 38
U 58912 ; WX 1000 ; N menu ; G 39
U 58913 ; WX 1000 ; N minus ; G 40
U 58914 ; WX 1000 ; N bell ; G 41
U 58916 ; WX 1000 ; N mobile-phone ; G 42
U 58917 ; WX 1000 ; N news ; G 43
U 58918 ; WX 1000 ; N more-outline ; G 44
U 58919 ; WX 1000 ; N phone ; G 45
U 58920 ; WX 1000 ; N phone-outline ; G 46
U 58921 ; WX 1000 ; N picture ; G 47
U 58922 ; WX 1000 ; N picture-outline ; G 48
U 58923 ; WX 1000 ; N plus ; G 49
U 58924 ; WX 1000 ; N error ; G 3
U 58925 ; WX 1000 ; N success ; G 4
U 58926 ; WX 1000 ; N warning ; G 5
U 58927 ; WX 1000 ; N printer ; G 50
U 58928 ; WX 1000 ; N sort-down ; G 6
U 58929 ; WX 1000 ; N sort-up ; G 7
U 58930 ; WX 1000 ; N rank ; G 51
U 58931 ; WX 1000 ; N refresh ; G 52
U 58932 ; WX 1000 ; N question ; G 53
U 58933 ; WX 1000 ; N remove ; G 54
U 58934 ; WX 1000 ; N share ; G 55
U 58935 ; WX 1000 ; N star-on ; G 56
U 58936 ; WX 1000 ; N setting ; G 57
U 58937 ; WX 1000 ; N circle-check ; G 58
U 58938 ; WX 1000 ; N service ; G 59
U 58939 ; WX 1000 ; N sold-out ; G 60
U 58940 ; WX 1000 ; N remove-outline ; G 61
U 58941 ; WX 1000 ; N star-off ; G 62
U 58942 ; WX 1000 ; N circle-check-outline ; G 63
U 58943 ; WX 1000 ; N tickets ; G 64
U 58944 ; WX 1000 ; N sort ; G 65
U 58945 ; WX 1000 ; N zoom-in ; G 66
U 58946 ; WX 1000 ; N time ; G 67
U 58947 ; WX 1000 ; N view ; G 68
U 58948 ; WX 1000 ; N upload2 ; G 69
U 58949 ; WX 1000 ; N zoom-out ; G 70
U 58950 ; WX 1000 ; N more ; G 71
EndCharMetrics
EndFontMetrics
